HOST=0.0.0.0
PORT=1337
APP_KEYS=CYFrmP9cUCly6ASJ7QUvLw==,htZCo4u6jdN/3TqTu6juVw==,Dp5H6PlPiCo8MUhJFxq4Iw==,JzgdF54IS7pVYVoejnojWw==
API_TOKEN_SALT=r0DNS8z61KyM8ihEYNybrw==
ADMIN_JWT_SECRET=ltO26vFQVQFQzdbuOidGfA==
TRANSFER_TOKEN_SALT=fJirVrl32nKvm5P4aumjfA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=store
DATABASE_USERNAME=root
DATABASE_PASSWORD=ohadk6705
DATABASE_SSL=false
